# DocumentManagement-service

./: .gitignore  DocumentManagement.csproj  DocumentManagement.sln  Program.cs  README.md
Controllers/: AuthController.cs  DocumentController.cs  TestController.cs
DocumentManagement/: .gitignore  Dockerfile  DocumentManagement.http
DocumentManagement/Controllers/: AuthController.cs  DocumentController.cs
DocumentManagement/Entities/: Role.cs
DocumentManagement/EntityConfiguration/: DocumentConfiguration.cs
DocumentManagement/Models/: LoginModel.cs  LoginResponse.cs  UploadDocumentResponse.cs
DocumentManagement/Persistance/: AppDbContext.cs
DocumentManagement/Properties/: launchSettings.json
DocumentManagement/Repository/: DocumentRepository.cs
DocumentManagement/Utility/: PasswordHasher.cs
DocumentManagementTests/: DocumentManagementTests.csproj
DocumentManagementTests/ControllerTests/: AuthControllerTests.cs  DocumentControllerTests.cs
DocumentManagementTests/RepositoryTests/: DocumentRepositoryTests.cs  UserRepositoryTests.cs
Entities/: Document.cs  User.cs
EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
Models/: RegisterModel.cs
Repository/: UserRepository.cs
Services/: DocumentService.cs  JwtTokenService.cs  UserService.cs
Utility/: DocumentProcessor.cs  FileUploadOperationFilter.cs
